NEXT_PUBLIC_MONGODB_URI=mongodb+srv://sarika:ziuYTLglHseOcCd2@cluster0.z3ri6mt.mongodb.net/
NEXT_PUBLIC_RESEND_API_KEY=re_cPdSRTUh_GCHhoXVVjVzcQcGCSpo1g4iV
NEXT_PUBLIC_NEXT_AUTH_SECRET=sarika
MONGODB_USERNAME=sarika
MONGODB_PASSWORD=ziuYTLglHseOcCd2
OPENAI_API_KEY=